assets/template/layout/articlePage.jade
include advertisement.jade

.contBlock.light
	.b1366px
		.wrap.articlePage
			.leftPanel
				+ads-leaderboardLight
				.articleMainImg
					img(src="http://lorempixel.com/770/355/")
				.titleBox
					h2 Alaska takes on Barangay Ginebra and Mahindra in Dubai
				.views
					p.dateuploaded Uploaded on 3/15/2015 
					p.count 143,685 Views
				.articleTextWrap
					.socialFeeds
						a(href="#", class="fbLink") <i class="fa fa-facebook fa-2x"></i>
						a(href="#", class="twLink") <i class="fa fa-twitter fa-2x"></i>
						a(href="#", class="diggLink") <i class="fa fa-digg fa-2x"></i>
					.articleMainConts
						p.allcaps Two teams are hoping to secure their confidence both at the expense interestingly of another team that’s seeking to sustain its hot start in the Smart Bro PBA Philippine Cup.
						p Two teams are hoping to secure their confidence both at the expense interestingly of another team that’s seeking to sustain its hot start in the Smart Bro PBA Philippine Cup.
						p Of the three, it will be the Aces who are faced with the daunting task of having to play two straight games in their bid to keep their hot streak going in the tournament.
						p The Aces tackle the Enforcers first at 8 p.m. (12 midnight Manila time) this Friday at the Al Wasl Stadium, then return to the same venue on the same time the next day to play the Gin Kings.
						.articleImgCarousel
							div
								img(src="http://lorempixel.com/670/445/")
							div
								img(src="http://lorempixel.com/670/445/")
			.rightPanel
				.sideAds
					+ads_300x250

frontend/layout/articlePage.html

<div class="contBlock light">
  <div class="b1366px">
    <div class="wrap articlePage">
      <div class="leftPanel">
        <section class="ads-wide light">
          <div class="ads-box"></div>
        </section>
        <div class="articleMainImg"><img src="http://lorempixel.com/770/355/"/></div>
        <div class="titleBox">
          <h2>Alaska takes on Barangay Ginebra and Mahindra in Dubai</h2>
        </div>
        <div class="views">
          <p class="dateuploaded">Uploaded on 3/15/2015 </p>
          <p class="count">143,685 Views</p>
        </div>
        <div class="articleTextWrap">
          <div class="socialFeeds"><a href="#" class="fbLink"><i class="fa fa-facebook fa-2x"></i></a><a href="#" class="twLink"><i class="fa fa-twitter fa-2x"></i></a><a href="#" class="diggLink"><i class="fa fa-digg fa-2x"></i></a></div>
          <div class="articleMainConts">
            <p class="allcaps">Two teams are hoping to secure their confidence both at the expense interestingly of another team that’s seeking to sustain its hot start in the Smart Bro PBA Philippine Cup.</p>
            <p>Two teams are hoping to secure their confidence both at the expense interestingly of another team that’s seeking to sustain its hot start in the Smart Bro PBA Philippine Cup.</p>
            <p>Of the three, it will be the Aces who are faced with the daunting task of having to play two straight games in their bid to keep their hot streak going in the tournament.</p>
            <p>The Aces tackle the Enforcers first at 8 p.m. (12 midnight Manila time) this Friday at the Al Wasl Stadium, then return to the same venue on the same time the next day to play the Gin Kings.</p>
            <div class="articleImgCarousel">
              <div><img src="http://lorempixel.com/670/445/"/></div>
              <div><img src="http://lorempixel.com/670/445/"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rightPanel">
        <div class="sideAds"><img src="http://lorempixel.com/300/250/"/>
        </div>
      </div>
    </div>
  </div>
</div>
