frontend/layout/basketBall.html

<div class="contBlock dark">
  <div class="b1366px">
    <h2>
      Basketball
      
    </h2>
    <div class="wrap">
      <div class="leftPanel">
        <div class="colBlock">
          <div class="imgBlock"><img src="http://lorempixel.com/770/315/?2"/></div>
          <div class="captionBlock">
            <div class="texts">
              <h3>2015 FIBA Asia Championship: Second Round</h3>
              <p>ph vs. iran</p>
            </div><a href="#">Watch Now</a>
          </div>
        </div>
        <ul class="mini2Block">
          <li>
            <div class="colBlock">
              <div class="imgBlock"><img src="http://lorempixel.com/770/315/?3"/></div>
              <div class="captionBlock">
                <div class="texts">
                  <h3>2015 FIBA Asia Championship: Second Round</h3>
                  <p>ph vs. iran</p>
                </div><a href="#">Read More</a>
              </div>
            </div>
          </li>
          <li>
            <div class="colBlock">
              <div class="imgBlock"><img src="http://lorempixel.com/770/315/?3"/></div>
              <div class="captionBlock">
                <div class="texts">
                  <h3>2015 FIBA Asia Championship: Second Round</h3>
                  <p>ph vs. iran</p>
                </div><a href="#">Read More</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="rightPanel">
        <div class="sideAds"><img src="http://lorempixel.com/300/250/"/>
        </div>
      </div>
    </div>
  </div>
</div>

assets/template/layout/basketBall.jade
include ../modules/gallery.jade
include ../layout/ads-sizes.jade

.contBlock.dark
	.b1366px
		h2.
			Basketball
			
		.wrap
			.leftPanel
				+watchNow

				ul.mini2Block
					li
						+readMore
					li
						+readMore
					
			.rightPanel
				.sideAds
					+ads_300x250
