assets/template/layout/catArticles.jade
include ../modules/gallery.jade
include ../layout/ads-sizes.jade
include ../layout/advertisement.jade

+lightAds
.contBlock.light
	.b1366px
		.titleBox
			h2 Articles
			
		.wrap
			ul.miniBlock.by3s
				li
					+articles
				li
					+articles
				li
					+articles
			a(href="#", class="showMoreBtn") Show more
+lightAds
.contBlock.light
	.b1366px
		.titleBox
			h2 Videos
			
		.wrap
			ul.miniBlock.by3s
				li
					+miniWatch
				li
					+miniWatch
				li
					+miniWatch
			a(href="#", class="showMoreBtn") Show more

frontend/layout/catArticles.html

<section class="ads-wide light">
  <div class="ads-box"></div>
</section>
<div class="contBlock light">
  <div class="b1366px">
    <div class="titleBox">
      <h2>Articles</h2>
    </div>
    <div class="wrap">
      <ul class="miniBlock by3s">
        <li>
          <div class="colBlock articles">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
                <p>
                  ph vs. iran
                  
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock articles">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
                <p>
                  ph vs. iran
                  
                </p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock articles">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
                <p>
                  ph vs. iran
                  
                </p>
              </div>
            </div>
          </div>
        </li>
      </ul><a href="#" class="showMoreBtn">Show more</a>
    </div>
  </div>
</div>
<section class="ads-wide light">
  <div class="ads-box"></div>
</section>
<div class="contBlock light">
  <div class="b1366px">
    <div class="titleBox">
      <h2>Videos</h2>
    </div>
    <div class="wrap">
      <ul class="miniBlock by3s">
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock captionrel">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
              </div><a href="#" class="watchNowMiniLink">Watch Now</a>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock captionrel">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
              </div><a href="#" class="watchNowMiniLink">Watch Now</a>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock captionrel">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
              </div><a href="#" class="watchNowMiniLink">Watch Now</a>
            </div>
          </div>
        </li>
      </ul><a href="#" class="showMoreBtn">Show more</a>
    </div>
  </div>
</div>
