frontend/layout/footBall.html

<div class="contBlock dark">
  <div class="b1366px">
    <div class="titleBox">
      <h2>Football</h2><a href="#" class="moreBtn">More</a>
    </div>
    <div class="wrap">
      <ul class="miniBlock by3s">
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
              </div><a href="#" class="readMoreLink">Read More</a>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
              </div><a href="#" class="readMoreLink">Read More</a>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/370/310/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis">2015 FIBA Asia Championship</h3>
              </div><a href="#" class="readMoreLink">Read More</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

assets/template/layout/footBall.jade
include ../modules/gallery.jade
include ../layout/ads-sizes.jade

.contBlock.dark
	.b1366px
		.titleBox
			h2 Football
			a(href="#", class="moreBtn") More
			
		.wrap
			ul.miniBlock.by3s
				li
					+miniWatch
				li
					+miniWatch
				li
					+miniWatch
