assets/template/layout/footer.jade
.footer
	.b1366px
		ul.ftrLinks
			li
				a(href="#") Privacy Policy
			li
				a(href="#") Terms of Use
			li
				a(href="#") About
			li
				a(href="#") Contact
				
		.copyright
			p.
				&copy; TV5 Network Inc. All rights reserved.

frontend/layout/footer.html

<div class="footer">
  <div class="b1000px">
    <ul class="ftrLinks">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="copyright">
      <p>&copy; TV5 Network Inc. All rights reserved.</p>
    </div>
  </div>
</div>
