assets/template/layout/liveBlock.jade
include ../modules/gallery.jade
include ../layout/ads-sizes.jade

.contBlock.light
	.b1366px
		h2.
			Live
			
		.wrap
			.watchBlock
				.imgBlock
					img(src="http://lorempixel.com/770/315/")
				.captionBlock
					.texts
						h3.
							2015 FIBA Asia Championship: Second Round
						p.
							ph vs. iran
					a(href="#") Watch Now
						
			.sideAds
				+ads_300x250

frontend/layout/liveBlock.html

<div class="contBlock light">
  <div class="b1366px">
    <h2>
      Live
      
    </h2>
    <div class="wrap">
      <div class="watchBlock">
        <div class="imgBlock"><img src="http://lorempixel.com/770/315/"/></div>
        <div class="captionBlock">
          <div class="texts">
            <h3>2015 FIBA Asia Championship: Second Round</h3>
            <p>ph vs. iran</p>
          </div><a href="#">Watch Now</a>
        </div>
      </div>
      <div class="sideAds"><img src="http://lorempixel.com/300/250/"/>
      </div>
    </div>
  </div>
</div>
