assets/template/layout/showsBlock.jade
include ../modules/gallery.jade
include ../layout/ads-sizes.jade

.contBlock.dark
	.b1366px
		.titleBox
			h2 Shows
			a(href="#", class="moreBtn") More
			
		.wrap
			ul.miniBlockCarousel.carouselby4s
				li
					+showsConts
				li
					+showsConts
				li
					+showsConts
				li
					+showsConts
				li
					+showsConts
				li
					+showsConts
				li
					+showsConts
				li
					+showsConts

frontend/layout/showsBlock.html

<div class="contBlock dark">
  <div class="b1366px">
    <div class="titleBox">
      <h2>Shows</h2><a href="#" class="moreBtn">More</a>
    </div>
    <div class="wrap">
      <ul class="miniBlockCarousel carouselby4s">
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="colBlock">
            <div class="imgBlock"><img src="http://lorempixel.com/315/250/?3"/></div>
            <div class="captionBlock">
              <div class="texts">
                <h3 class="minis link"><a href="#">2015 FIBA Asia Championship: Second Round</a></h3>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
