assets/template/index.jade
doctype html
html(lang="en")
	head
		title= pageTitle
		link(rel='stylesheet' href='css/main.css').
		
	body
		.header
			h1 Header
		.container
		.footer
		
		script(type='text/javascript' src='js/all.js').

frontend/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="container"></div>
    <div class="footer"></div>
    <script type="text/javascript" src="js/all.js"></script>
  </body>
</html>
